html body{
    background-color: rgb(255, 132, 132);
}

html body a{
    color: rgb(94, 241, 217) !important;
}

.yg51vc{
    background-color: rgb(255, 132, 132) !important;
}

.WE0UJf{
    background-color: rgb(255, 132, 132) !important;
}

#result-stats{
    color: rgb(255, 226, 226) !important;
}

.g{
    background-color: rgb(255, 132, 132) !important;
}

.k8XOCe {
    background-color: rgb(159, 132, 255) !important;
}

.jbmlle{
    background-color: rgb(189, 201, 28) !important;
}

.RNNXgb{
    background-color: rgb(255, 0, 0) !important;
}

.sfbg{
    background-color: rgb(255, 132, 132) !important;
}

.f6F9Be{
    background-color: gray !important;
}

#footcnt{
    background-color: #000 !important;
}

.TCIIWe{
    background-color: #000 !important;
}