<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>js events </title>
</head>
<body class="body1">
    
    <p id="promeniBoju">promeni boju</p>

    <div class="box">
        <h1 id="box1">box</h1>
    </div>

    <form action="index.html">
        <input type="text"><br>
        <input type="password"><br>
        <button type="submit">potvrdi formu</button>
    </form>

    <script src="script.js"></script>
</body>
</html>