<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Films</title>
</head>
<body>
       <!--<P>naziv ocena opis cena za gledanje</P>--> 

        <nav>
              <a href="#"><h1>Movies</h1></a> 

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
        </nav>

        <div class="main-section">
            
                    <div class="film1">
                        <h1 id="name">Horor Films</h1>
                        
                            <div class="ocena-section">
                                <span class="ocena"></span>
                                <span class="ocena"></span>
                                <span class="ocena"></span>
                                <span class="ocena"></span>
                                <span class="ocena"></span>
                            </div>

                            <p id="opis"> <b>OPIS:</b> Horor filmovi, ponekad (arhaično) filmovi strave ili filmovi strave i užasa su filmovi koji bi trebalo da izazovu strah, strepnju i užas kod gledaoca. Tematika horor filmova uglavnom je vezana za smrt i mistične događaje. U skoro svakom horor filmu centralni lik je negativac. Raniji horor filmovi su uglavnom bili zasnovani na gotskoj literaturi sa čudovištima kao što su vampiri, vukodlaci, fantomi...</p>
                            
                            <p style="text-transform: uppercase; font-size:28px; padding-top: 120px; ">Cena:<span id="price">30.99</span>$</p>
                   
                            <button onclick="buyFilm(this)">Kupi Film</button>

                        </div>


                    <div class="film2">
                        <h1 id="name">Comedy Films</h1>
                        

                        <div class="ocena2-section">
                            <span class="ocena"></span>
                            <span class="ocena"></span>
                            <span class="ocena"></span>
                            <span class="ocena"></span>
                            <span id="last-rate" class="ocena"></span>
                        </div>

                        <p id="opis"><b>OPIS:</b>Komedija je filmski žanr čiji je osnovni zadatak da izazove smijeh kod publike. Ona se bavi smiješnim ljudskim karakterima, osobinama i situacijama, i usmjerena je na ismijavanje čovjekovih mana i slabosti, kao i negativnih pojava u društvu i životu. Osnovni elementi filmske komedije su komični karakteri (likovi), komične situacije i komični dijalog. Prožeta je i elementima ironičnog, poetskog, humorističkog, satiričnog, grotesknog, tragikomičnog, crnohumornog itd.</p>
                   
                        <p style="text-transform: uppercase; font-size:28px; padding-top: 80px; " >Cena:<span id="price">23.99</span>$</p>
                   
                        <button onclick="buyFilm(this)">Kupi Film</button>

                    </div>

                    <div class="film3">
                        <h1 id="name">Action Films</h1>

                        <div class="ocena3-section">
                            <span class="ocena"></span>
                            <span class="ocena"></span>
                            <span class="ocena"></span>
                            <span class="ocena"></span>
                        </div>
                        <p id="opis"><b>OPIS:</b>Акциони филм,[1][2][3][4] или само акција, је филмски жанр у коме акционе секвенце, попут борбе, каскадерских сцена, аутомобилских потера или експлозија, имају предност пред елементима као што су карактеризација или комплексна прича. Акција обично укључује индивидуалне напоре од стране хероја, што је у супротности с већином ратних филмова. Жанр је блиско повезан са жанровима трилера и авантура.[5]</p>
                    
                        <p style="text-transform: uppercase; font-size:28px; padding-top: 80px; " >Cena:<span id="price">17.99</span>$</p>
                        
                        <button onclick="buyFilm(this)">Kupi Film</button>

                    </div>

                    <div class="film4">
                        <h1 id="name">Romantic Films</h1>

                        
                        <div class="ocena4-section">
                            <span class="ocena"></span>
                            <span class="ocena"></span>
                            <span id="last-rate" class="ocena"></span>
                           
                        </div>
                        <p id="opis"><b>OPIS:</b>Romantični film ili ljubavni film je filmski žanr koji je fokusiran na strast, emocije i odnos privrženosti između glavnih likova. Kod ljubavnih filmova, glavna tema zapleta je ljubavna priča ili traganje za ljubavlju. Povremeno se glavni junaci suočavaju sa preprekama kao što su finansije, bolest, razni oblici diskriminacije, psihološke barijere ili pretnje porodica koje ne odobravaju njihovu vezu</p>
                    
                        <p style="text-transform: uppercase; font-size:28px; padding-top: 120px; " >Cena:<span id="price">9.99</span>$</p>
                    
                        <button onclick="buyFilm(this)">Kupi Film</button>

                    </div>
            
        </div>

        <div class="money-section">
            <p id="potroseniNovac"></p>
        </div>

    <script src="script.js"></script>
</body>
</html>