*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-blend-mode: darken;
    background: url('img/bg.jpg') rgba(0, 0, 0, 0.5);
}

.container{
    max-width: 1140px;
    margin: auto;
}

nav{
    display: flex;
    justify-content: space-around;  
}

nav h1{
    margin-top: 15px;
    background-color: #000;
    transform: rotate(-10deg);
    font-size: 30px;
    padding: 20px 40px;
    color: #fff ;
}

nav h1:hover{
    background-color: #fff;
    color: #000;
    transition: 0.4s;
}

nav ul{
    display: flex;
    list-style: none;
    margin-top: 15px;
}

nav ul li{
    align-items: center;
    padding: 0.5rem 1.5rem;
    margin-bottom: auto;
}

nav a {
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 4px;
}

nav ul li:hover{
    background-color: rgb(109, 109, 109);
    transition: 0.2s;
}

.main-section{
    padding-top: 100px;
    display: flex;
    justify-content: space-around;
}

.main-section .film1{
    width: 23%;
    height: auto;
    background-color: #fff;
    border: 1px solid #000;
    background-color: rgba(0, 0, 0, 0.80);
    padding-bottom: 60px;
    border-bottom-right-radius: 60px;
}

.main-section .film2{
    width: 23%;
    height: auto;
    background-color: #fff;
    border: 1px solid #000;
    background-color: rgba(0, 0, 0, 0.80);
    border-bottom-right-radius: 60px;
}

.main-section .film3{
    width: 23%;
    height: auto;
    background-color: #fff;
    border: 1px solid #000;
    background-color: rgba(0, 0, 0, 0.80);
    border-bottom-right-radius: 60px;
}

.main-section .film4{
    width: 23%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.80);
    border-bottom-right-radius: 60px;
    
}

.main-section h1{
    color: #fff;
    font-family: cursive;
    text-align: center;
}

.main-section .ocena-section {
    display: flex;
    justify-content: center;
    margin-top: 12px;
}

.main-section .ocena-section .ocena{
    width: 20px;
    height: 20px;
    background-color: orange;
    border-radius: 50%;
    margin: 5px;
}

.main-section .ocena2-section {
    display: flex;
    justify-content: center;
    margin-top: 12px;
}

.main-section .ocena2-section .ocena{
    width: 20px;
    height: 20px;
    background-color: orange;
    border-radius: 50%;
    margin: 5px;
}

.main-section .ocena2-section #last-rate{
    background: linear-gradient(to left, #000 50%, orange 50%);
}


.main-section .ocena3-section {
    display: flex;
    justify-content: center;
    margin-top: 12px;
}

.main-section .ocena3-section .ocena{
    width: 20px;
    height: 20px;
    background-color: orange;
    border-radius: 50%;
    margin: 5px;
}


.main-section .ocena4-section {
    display: flex;
    justify-content: center;
    margin-top: 12px;
}

.main-section .ocena4-section .ocena{
    width: 20px;
    height: 20px;
    background-color: orange;
    border-radius: 50%;
    margin: 5px;
}

.main-section .ocena4-section #last-rate{
    background: linear-gradient(to left, #000 50%, orange 50%);
}

.main-section p{
    color: #fff;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 12px;
    text-align: center;
}

.main-section h3{
    color: #fff;
    text-align: center;
}

.main-section button{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 40px;
    width: 80%;
    height: 40px; 
    text-transform: uppercase;
    background-color: orange;
    font-weight: bold;  
    cursor: pointer;
}

#navWallet{
    text-transform: uppercase;
    font-weight: bold;
}


.money-section p{
    color: #fff;
    text-align: center;
    margin-top: 30px;
    font-size: 24px;
}