*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-blend-mode: lighten;
    background: url('img/bg.jpg') rgba(255, 255, 255, 0.5);
    background-size: cover;
    color: #fff;
    font-family: sans-serif;   
}

nav{
    display: flex;
    justify-content: space-around;
}

nav img{
    width: 256px;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    
}

nav ul li a{
    font-size: 1rem;
    padding: 0.5em 1.5em;
    color: darkgreen;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}


nav ul li a:hover{
    color: #fff;
    background-color: #ccc7d3;
    transition: 0.3s;
}

nav .hamburger{
    margin-top: auto;
    margin-bottom: auto;
    display: none;
}

nav .hamburger .bar{
    width: 30px;
    height: 4px;
    background-color: darkgreen;
    margin: 4px;
    display: block;
}

.inner-container{
    border: 1px solid green;
    padding: 15px;
}

.left-side{
    text-align: center;
}

.inner-container img{
    width: 70%;
    border-radius: 50%;
    display: block;
    margin: auto;
    border: 5px solid white;
    margin-bottom: 15px;
}

.right-side form{
    display: flex;
    height: 100px;
}

.right-side form textarea{
    resize: none;
    outline-color: green;
    border: none;
    width: 85%;
    padding: 10px;
}

.right-side form button{
    width: 15%;
    border: 0;
}

.custom-modal{
    max-width: 650px;
    margin: auto;
    background-color: black;
    box-shadow: rgba(255, 255, 255, 0.8) 0 0 1000px 1000px;
    padding: 50px;
    position: absolute;
    top: 10%;
    right: 0;
    left: 0;
    display: none;
}

.custom-modal #closeModal{
    background: transparent;
    font-size: 27px;
    font-weight: bold;
    color: #fff;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.custom-modal div{
    margin-top: 10px;
    margin-bottom: 10px;
}

.custom-modal label{
    font-size: 20px;
}

.custom-modal input{
    display: block;
    height: 50px;
    width: 100%;
    padding: 0 10px;
    font-size: 18px;
}

.custom-modal .izmeni{
    width: 150px;
    height: 40px;
    font-size: 22px;
}

.custom-modal #deleteProfile{
    width: 150px;
    height: 40px;
    font-size: 22px;
    background-color: rgb(255, 103, 103);
}

#editAccount{
    width: 130px;
    height: 40px;
    font-size: 16px;
}

#logout{
    width: 130px;
    height: 40px;
    font-size: 16px;
}

#allPostWrapper .single-post{
    background-color: #eaeaea;
    padding: 15px;
    margin-top: 15px;
    color: #000;
}

#allPostWrapper .single-post .post-content{
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
    font-size: 22px;
}

#allPostWrapper .single-post .post-actions {
    display: flex;
    justify-content: space-between;
    color: grey;
}

#allPostWrapper .single-post .post-actions div button.likePostJS {
    background-image: url('img/like.png');
    padding: 5px 15px 5px 40px;
    background-repeat: no-repeat;
    background-position: 10px;
    border: 0;
}

#allPostWrapper .single-post .post-actions div button.comment-btn{
    background-image: url('img/comment.png'); 
    padding: 5px 15px 5px 40px;
    background-repeat: no-repeat;
    background-position: 10px;
    border: 0;
}

#allPostWrapper .single-post .post-actions div button.remove-btn {
    border-color: red;
    color: red;
    padding: 5px 15px;
}

#allPostWrapper .single-post .post-comments form{
    height: 30px;
    margin-top: 15px;
}

#allPostWrapper .single-post .post-comments form input {
    width: 85%;
    padding: 0 10px;
}

#allPostWrapper .single-post .post-comments form button{
    width: 15%;
    background-color: grey;
}

#allPostWrapper .single-post .post-comments{
    display: none;
}

#allPostWrapper .single-post .post-comments .single-comment{
    border: 1px dashed green;
    padding: 10px;
    margin-top: 10px;
}

.dark-mode {
    background-color: black;
    color: white;
    transition: 1s;
  }

#tamnaTema{
    width: 90%;
    height: 40px;
    margin-top: 10px;
    font-size: 20px;
}

@media only screen and (max-width:949px){
    nav ul{
        position: fixed;
        right: 200%;
        gap: 0;
        flex-direction: column;
        width: 70%;
        text-align: center;
        transition: 1s;
}

nav ul li{
    margin: 40px 0;
    
}

nav ul li a{
    color: #fff;
}

nav ul.active{
    left: 0;
    background-color: #000;
    height: 100%;
    
}

nav .hamburger {
    display: block;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    }

}