<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="hexa.css">
    <link rel="icon" href="img/profile.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hexa</title>
</head>
<body>

    <nav id="navMenu">
        <img src="img/logo.png" alt="">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="inner-container left-side">
                    <img src="img/profile.jpg" alt="">
                    <p id="autor"><b id="username"></b></p>
                    <p id="email"></p>

                    <button id="editAccount">Izmeni nalog</button>
                    <button id="logout">Odjavi se</button>
                    <br>
                    <button id="tamnaTema" onclick="TamnaTema()">Tamna tema</button>
                </div>
            </div>

            <div class="col-md-9">
                <div class="inner-container right-side">
                    <form id="postForm">
                        <textarea id="postContent" placeholder="Napisi nesto i objavi"></textarea>
                        <button class="objavi">Objavi</button>
                    </form>

                    <div id="allPostWrapper"></div>

                </div>
            </div>
        </div>
    </div>
    

    <div class="custom-modal">
        <button id="closeModal">X</button>
        <form id="editFrom">
            <h2>Izmeni profil</h2>

            <div>
                <label for="korisnicko_ime">korisnicko ime:</label>
                <input id="koricnicko_ime" name="korisnicko_ime" placeholder="korisnicko ime" type="text">
            </div>

            <div>
                <label for="edit_email">Email adresa:</label>
                <input id="edit_email" name="register_email" placeholder="Email" type="text">
            </div>

            <div>
                <button class="izmeni">Izmeni</button>
            </div>
        </form>

        <hr>

        <button id="deleteProfile">Obrisi profil</button>
    </div>
    

    <script src="js/Session.js"></script>
    <script src="js/User.js"></script>
    <script src="js/Comment.js"></script>
    <script src="js/Post.js"></script>
    <script src="js/hexa.js"></script>
    
</body>
</html>

