<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/profile.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexa</title>
</head>
<body>
    <div class="main-wrapper">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <h1>Drustvena mreza namenjena etickim hakerima</h1>
    </div>

    <div class="form">
        <form id="loginForm">
            <div>
                 <label>Email:</label>
                 <input id="login_email" type="text" placeholder="Email">
            </div>
            <div>
                <label>Password</label>
                <input id="login_password" type="password" placeholder="********">
            </div>
            <div>
                <button>Uloguj se</button>
            </div>
            <div>
                <p>Nemas nalog? <br> Klikni <a href="#" id="openRegister">ovde</a> da se registrujes.</p>
            </div>
        </form>
    </div>


    <div class="register">
        <form id="registerForm">
            <div>
                <button id="closeModal">X</button>
            </div>
            <div>
                <label>Korisnicko ime:</label>
                <input id="korisnicko_ime" type="text" placeholder="username" name="korisnicko_ime">
            </div>
            <div>
                <label>Email:</label>
                <input id="email" type="email" placeholder="Email" name="email">
            </div>
            <div>
                <label>Lozinka:</label>
                <input id="lozinka" type="password" placeholder="**********" name="lozinka">
            </div>
            <div>
                <label>Ponovi lozinku:</label>
                <input id="ponovi_lozinku" type="password" placeholder="**********" name="ponovi_lozinku">
            </div>
            <div>
                <button>Registruj se</button>
            </div>
            <div>
                <p>Vec imate nalog? <br> Klikni <a href="#" id="ovde">ovde</a> da se ulogujes</p>
            </div>
        </form>
    </div>


    <script src="js/Validator.js"></script>
    <script src="js/Session.js"></script>
    <script src="js/User.js"></script>
    <script src="js/app.js"></script>
</body>
</html>