*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-blend-mode: darken;
    background: url('img/bg.jpg') rgba(0, 0, 0, 0.7);
    background-size: cover;
    color: #fff;
    font-family: sans-serif;   
}

button{
    cursor: pointer;
}

.main-wrapper{
    text-align: center;
}

.main-wrapper .logo{
    margin-top: 20px;
    margin-bottom: 40px;
}

.main-wrapper h1{
    margin-bottom: 100px;
}

.form{
    max-width: 650px;
    margin: auto;
    background: rgba(255, 255, 255, 0.3);
    padding: 50px;
}

.form form input{
    display: block;
    width: 100%;
    height: 50px;
    outline: none; 
    font-size: 20px;
    padding:  0 10px;
}

form div{
    margin: 20px 0;
}

form div button{
    width: 150px;
    height: 40px;
    font-size: 22px;
}

form div p{
    text-align: center;
    font-size: 20px;
}

form div p a{
    color: aqua;
}

.register{
    max-width: 650px;
    margin: auto;
    background-color: black;
    box-shadow: rgba(255, 255, 255, 0.8) 0 0 1000px 1000px;
    padding: 50px;
    position: absolute;
    top: 10%;
    right: 0;
    left: 0;
    display: none;
}

.register form input{
    display: block;
    width: 100%;
    height: 50px;
    outline: none; 
    font-size: 20px;
    padding:  0 10px;
}

form div button{
    width: 150px;
    height: 40px;
    font-size: 22px;
}

form div #closeModal{
    background-color: transparent;
    color: #fff;
    font-size: 27px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.register ul{
    list-style: none;
}

.register ul li{
    color: red;
}
