<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cysecor subscribers</title>
</head>
<body>

    <h1>Cysecor subscribers</h1>

    <canvas id="Chart" style="width:100%; height: 300px;"></canvas>


    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.2/dist/chart.min.js"></script>
    <script src="chart2.js"></script>
</body>
</html>