<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="animated-text">

       <h1>Ovo je animirani text</h1>
       <button onclick="pokreniAnimaciju()">pokreni</button>
    </div>

<div class="border-line">
    <div class="line"></div>

    <div class="button">
        <button onclick="smanji()">-</button>
        <button onclick="povecaj()">+</button>
    </div>
</div>


    <div class="img-section">
        <div class="car-section">
            <img class="left" src="img/car_left.jpg" alt="">
            <img class="right" src="img/car_right.jpg" alt="">
        </div>
        <div class="button">
            <button onclick="showImages()">show images</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>