*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: rgb(196, 187, 187);
    
}

.animated-text h1{
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
    letter-spacing: 3px;
    transition: all 0.5s ease;
    opacity: 0;
}

.animated-text button{
    width: 150px;
    height: 30px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    top: 150px;

}

.animated-text h1.animated{
    transform: translateY(30%);
    opacity: 1;
}

.line{
    height: 3px;
     width: 50%;
     background-color: #fff;
     margin-top: 300px;
}

.border-line{
    line-height: 10vh;
}

.border-line .line{
    height: 2px;
    width: 50%;
    background-color: #000;
    transition: all 0.5s ease;
}

.border-line .button{
    text-align: center;
    
}

.border-line .button button{
    width: 100px;
    height: 100px;
    font-size: 70px;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    margin: 30px;
    cursor: pointer;
}

.img-section .car-section{
    display: flex;
}

.img-section .car-section img{
    width: 50%;
    transition: all 1s ease;
    opacity: 0;
    
}
.img-section .car-section .left{
    transform: translateX(-50%);
}
.img-section .car-section .right{
    transform: translateX(50%);
}

.img-section .car-section .animated{
    transform: translateX(0);
    opacity: 1;
}

.img-section .button {
    text-align: center;
}

.img-section .button button{
    width: 300px;
    height: 50px;
    border-radius: 50px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 20px;
}