<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
 <div class="main-section">
        <h1>To Do List</h1>

    <div class="input-button">
            <input type="text" placeholder="Input">
            <button id="myButton" onclick="inputFunction(this)">Dodaj</button>
    </div>

    <div class="outputs">
        <ul>
            <li></li>
        </ul>
    </div>

 </div>

    <script src="script.js"></script>
</body>
</html>