*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-section{
    max-width: 1000px;
    margin: auto;
    background-color: blue;
    margin-top: 20px;
    height: auto;
    padding-bottom: 50px;
}

.main-section .input-button{
    margin-right: 100px;
    margin-left: 100px;
    
}

.main-section h1{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-section input{
    width: 80%;
    height: 40px;
    font-size: 16px;
    padding-left: 10px;
    margin-top: 20px;
}

.main-section button{
    width: 15%;
    height: 40px;
    text-transform: uppercase;
    font-weight: bold;
}

.outputs{
    margin-top: 10px;
}

.outputs .list{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 137px;
    background-color: #fff;

}

.outputs .list button{
    background-color: transparent;
    border: none;
    font-weight: bold;
}

.outputs ul{
    list-style: none;
    padding-left: 10px;
    
}

.outputs ul li{
    margin-top: 10px;
}

.removeButton{
    cursor: pointer;
}