<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="domaci">
        <p id="podaci"></p>
        <br>
        <p id="petlje"></p>
        <br>
        <p id="while"></p>
        <br>
        <p id="for"></p>
        <br>
        <button id="clickEvent">Klikni i promeni boju</button>
        <br>
        <br>
        <p id="keyup"></p>
        <br>
        <p id="dan"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>