<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js lekcija 4</title>
</head>
<body>
    <nav>
        <img src="img/logo.png" alt="">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">about</a></li>
        </ul>

        <button>menu</button>
    </nav>

    <div class="slider-wrapper">
        <button id="leftBtn"><i class="arrow"></i></button>

        <div class="image-wrapper">
            <img src="img/slide1.jpg" alt="">
            <img src="img/slide2.jpg" alt="">
            <img src="img/slide3.jpg" alt="">
        </div>

        <button id="rightBtn"><i class="arrow"></i></button>
    </div>
    

    <div class="portfolio-wrapper">
	    <div class="portfolio-categories">
	    	<button data-category='sve'>Sve</button>
	    	<button data-category='restorani' class="brown">Restorani</button>
	    	<button data-category='hoteli' class="blue">Hoteli</button>
	    	<button data-category='korporacije' class="green">Korporacije</button>
	    	<button data-category='ostalo' class="rose">Ostalo</button>
            <button data-category='bolnice' class="red">Bolnice</button>
            <button data-category='banke' class="yellow">Banke</button>
	    </div>

	    <div class="portfolio-items">
	    	<div class="portfolio-single-item blue" data-category='hoteli'>
	    		<h3>Hotel 1</h3>
	    	</div>

            <div class="portfolio-single-item yellow" data-category='bolnice, banke'>
                <h3>Bolnica i Banka</h3>
            </div>

	    	<div class="portfolio-single-item rose" data-category='ostalo'>
	    		<h3>Startup</h3>
	    	</div>

	    	<div class="portfolio-single-item blue" data-category='hoteli, restorani'>
	    		<h3>Hotel & Restoran</h3>
	    	</div>

            <div class="portfolio-single-item yellow" data-category='banke'>
                <h3>Banka 1</h3>
            </div>

	    	<div class="portfolio-single-item green" data-category='korporacije'>
	    		<h3>Korporacija 1</h3>
	    	</div>

	    	<div class="portfolio-single-item brown" data-category='restorani'>
	    		<h3>Restoran 1</h3>
	    	</div>

            <div class="portfolio-single-item yellow" data-category='banke'>
                <h3>Banka 2</h3>
            </div>

            <div class="portfolio-single-item red" data-category='bolnice'>
                <h3>Bolnica </h3>
            </div>

	    	<div class="portfolio-single-item rose" data-category='ostalo'>
	    		<h3>XYZ Orgranizacija</h3>
	    	</div>

	    	<div class="portfolio-single-item blue" data-category='hoteli'>
	    		<h3>Hotel 2</h3>
	    	</div>

	    	<div class="portfolio-single-item green" data-category='korporacije'>
	    		<h3>Korporacija 2</h3>
	    	</div>

	    	<div class="portfolio-single-item brown" data-category='restorani'>
	    		<h3>Restoran 2</h3>
	    	</div>
	    </div>
    </div>

    <div class="modal-section">

        <div class="modal">
            <button id="zatvoriModal">X</button>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni sunt quos cum eveniet modi molestias commodi, id qui, neque odit, aspernatur ipsam aperiam consequatur alias dolore natus mollitia quis. Sint.</p>
        </div>

        <button id="openModal">otvori modal</button>
    </div>

    <div class="overlay"></div>

    <script src="script.js"></script>
</body>
</html>