*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    max-width: 1000px;
    margin: auto;
    background-color: yellow;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

nav img{
    width: 200px;

}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li{
    padding: 0.5rem 1.5rem;
    font-size: 18px;
}

nav ul li a{
    text-transform: uppercase;
}

nav button{
    width: 80px;
    height: 40px;
    margin-top: auto;
    margin-bottom: auto;
    display: none;
}

@media only screen and (max-width:800px){
    nav ul{
        display: none;
        background-color: antiquewhite;
        position: absolute;
        left: 0;
        top: 137px;
        width: 100%;
    }

    nav button{
        display: block;
    }
}

.slider-wrapper{
    max-width: 1000px;
    margin: auto;
    position: relative;
    margin-top: 140px;    
}
.slider-wrapper .slider-images {
	height: 100%;
}

.slider-wrapper .image-wrapper img {
	width: 1000px;
	height: 450px;
	object-fit: cover;
	display: none;
}

.slider-wrapper .image-wrapper img:first-child{
    display: block;
}

.slider-wrapper button{
    width: 65px;
    height: 65px;
    outline: none;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    top: 40%;
    position: absolute;
	z-index: 999;
}

.slider-wrapper button .arrow {
    border: solid #fff;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 10px;
    transition: transform 0.3s ease-out;
    outline: none;
}

.slider-wrapper #rightBtn {
    right: 0;
}

.slider-wrapper #rightBtn .arrow {
    transform: rotate(-45deg);
}

.slider-wrapper #leftBtn {
    left: 0;
}

.slider-wrapper #leftBtn .arrow {
    transform: rotate(135deg);
}


.portfolio-wrapper {
	max-width: 1000px;
	margin: auto;
}

.portfolio-categories {
	padding-bottom: 30px;
	padding-top: 10px;
	text-align: center;
}

.portfolio-categories button {
	padding: 5px 15px;
	font-size: 18px;
	cursor: pointer;
	margin-left: 10px;
	margin-right: 10px;
    margin-bottom: 10px;
}

.portfolio-items {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.portfolio-single-item {
	width: 30%;
	box-shadow: 0 18px 25px 3px rgba(0, 0, 0, 0.14), 0 6px 35px 8px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
	padding: 100px 30px;
	margin-bottom: 5%;
}

@media (max-width: 767px) {
    .portfolio-single-item {
        width: 47%;
    }
}

.blue {
	background-color: aquamarine;
}

.rose {
	background-color: darksalmon;
}

.green {
	background-color: darkseagreen;
}

.brown {
	background-color: tan;
}

h3{
    text-align: center;
}

.red{
    background-color: darkred;
}

.yellow{
    background-color: yellow;
}

.modal-section{
    max-width: 1000px;
    margin: auto;
    padding-bottom: 200px;
}

.modal-section #openModal{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 200px;
    height: 50px;
    text-transform: uppercase;
}

.modal{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 25%;
    z-index: 200;
    max-width: 600px;
    padding: 30px;
    margin: auto;
     background-color: #fff;
}

#zatvoriModal{
    background-color: transparent;
    border: none;
    outline: none;
    font-weight: bold;
    font-size: 22px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.overlay {
	display: none;
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.5);
}